<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta content="yes" name="apple-touch-fullscreen" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="format-detection" content="telephone=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>EasyPaghe.it - Attivazione account</title>
  <style type="text/css">
    a:link {text-decoration: none;} a:visited {text-decoration: none;} a:hover {text-decoration: none;} a:active {text-decoration: none; text-align: center;} /*these are fixes from htmlemailboilerplate.com */ /* Outlook link fix */ #outlook a { padding:0; } /* Formatting */ body{ width:100% !important; -webkit-text; size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; background-color: #DEDEDE; } .ReadMsgBody { width: 100%; } .backgroundTable {margin:0 auto; padding:0; width:100%;!important;} table td {border-collapse: collapse;} /* Hotmail background & line height fixes */ .ExternalClass {width:100% !important;} .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Image borders & formatting */ img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} a img {border:none;} /* Re-style iPhone automatic links (eg. phone numbers) */ .applelinks a { color:#FFFFFF; text-decoration: none;} /* Hotmail symbol fix for mobile devices */ .ExternalClass img[class^=Emoji] { width: 10px !important; height: 10px !important; display: inline !important;} a { color:#006699;} /* Outlook 2013 spacing fix */ table td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;} }
  </style>
</head>

<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
  <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
    <div align="center">
      <table width="100%" height="100%" align="center" cellpadding="0" border="0" cellspacing="0" style="Margin:0 auto;width:100%;">
        <tr>
          <td bgcolor="#DEDEDE" valign="top" align="center" style="background-position: top center">
            <table width="600" border="0" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0">
              <tr>
                <td height="30" align="center" valign="top"></td>
              </tr>
              <tr>
                <td>
                  <table width="540" bgcolor="#57BFBA" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="50" align="center" valign="top"></td>
                    </tr>
                    <tr>
                      <td height="90" align="center" valign="top">
                        <a href="#" target="_blank">
                          <img src="{{host}}/assets/ciao.png" width="400" height="167" border="0" />
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td height="180" align="center" valign="middle" style="font-size: 18px; font-family: Helvetica, Arial, sans-serif; text-decoration: none; color:#FFFFFF; padding-left: 20px; padding-right: 20px"> <span style="font-weight: bold; font-size: 20px">Grazie per esserti registrato su EasyPaghe.it</span></td>
                    </tr>
                    <tr>
                      <td height="50" align="center" valign="middle" style="font-size: 30px; font-family: Arial, Helvetica, sans-serif; text-decoration: none; font-weight: bold; color:#000013;">
                        <a href="#" target="_blank">
                          <img src="{{host}}/assets/img/logo.svg" width="500" height="382" border="0" />
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td height="20" align="center" valign="top"></td>
                    </tr>
                  </table>
                  <table width="540" bgcolor="#57BFBA" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="150" height="50" align="right" valign="middle" style="font-size: 21px; font-family: Helvetica, Arial, sans-serif; text-decoration: none; color:#FFFFFF;">Clicca</td>
                      <td width="74" align="center" valign="middle">
                        <a href="{{activationLink}}" target="_blank" style="font-size: 21px; font-family: Helvetica, Arial, sans-serif; text-decoration: none; color:#333;">
                          qui
                        </a>
                      </td>
                      <td width="359" align="left" valign="middle" style="font-size: 21px; font-family: Helvetica, Arial, sans-serif; text-decoration: none; color:#FFFFFF;">per attivare il tuo account</td>
                    </tr>
                  </table>
                  <table width="540" bgcolor="#57BFBA" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="30" align="center" valign="top"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="30" align="center" valign="top"></td>
              </tr>
            </table>
            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="10" align="center" valign="middle"></td>
                <td height="10" align="center" valign="middle"></td>
              </tr>
              <tr>
                <td width="115" height="40" align="center" valign="middle">
                  <img src="{{host}}/img/logo.svg" width="40" height="20" border="0" />
                </td>
                <td width="485" align="center" style="font-family: Arial, Helvetica, sans-serif; color: #333333; font-weight: bold; font-size: 10px; padding: 15px">Pietro Carta Ltd. Registered in England: 19300</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
    <div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</div>
  </center>

</body>

</html>